
{
  "expo": {
    "name": "Hilton App",
    "description": "Hilton Application.",
    "slug": "hiltonapp",
    "privacy": "public",
    "sdkVersion": "27.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.jahskee.hiltonapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.jahskee.hiltonapp"
    }
  }
}